{% load dynamic_validation_tags %}

<!DOCTYPE HTML>
<html>
    <title>Run Dynamic Validation Rules</title>
    <head>
        <style type='text/css'>
            a {
                color:#fff;
            }
            body {
                background: #fff;
                background:-webkit-gradient(linear, left top, left bottom, from(#903), to(#fff)) no-repeat;
                background:-moz-linear-gradient(top,  #903,  #fff) no-repeat;
                color: #fff;
            }
            .warn {color:#b8860b;}
            .error {color:red;}
            .success {color:green;}
            .heading {
                text-align:center;
                color:#fff;
            }
            .bubble {
                border:1px solid black;
                margin:auto;
                margin: 20px;
                padding: 20px;
                -webkit-border-radius: 15px;
                -moz-border-radius: 15px;
                background:-webkit-gradient(linear, left top, left bottom, from(#055), to(#000));
                background:-moz-linear-gradient(top,  #055,  #000);
                -webkit-box-shadow: 10px 10px 10px #333;
                -moz-box-shadow: 10px 10px 10px #333;
            }
            .pretty_list {
                list-style-type:none;
            }
            nav.bubble {font-size: 1.2em;padding: 5px;}
            nav ul {list-style: none;margin: 0;}
            nav li {display: inline; margin-right: 1em;}
            nav a {color: #fff; font-weight: bold; text-decoration: none;}

            form input, form select, form label {
                font-size: 1.5em;
            }
            .ul_form label {
                color:#fff;
                display:block;
                width:200px;
            }

            .violation_list {float: right;}
            .violation_header {text-align: right;margin: 0;}
            ul.violation_list {list-style: none; text-align: right;}
        </style>
    </head>
    <body>
        <nav class="bubble">
            <h1>Run Dynamic Validation Rules</h1>
            <p>To change the data, please do it in the admin.</p>
        </nav>

        {% for league in object_list %}
            <div class="bubble">
            <h2>{{ league }}</h2>
            {% for team in league.teams.all %}
                {% violations_for team as violations %}

                <h3>{{ team.name }}</h3>
                <ul>
                {% for violation in violations %}
                    <li>{{ violation }}</li>
                {% empty %}
                    <li>Hooray! No Violations.</li>
                {% endfor %}
                </ul>
            {% endfor %}
            </div>
        {% endfor %}
    </body>
</html>